> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "1"></a>

# ? When do I take off the bandage?

**Filters:**
- dialogName=CareWithQnA

```
![knee bandage](https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/features/joint_replacements_for_osteoarthritis_features/280x190_joint_replacements_for_osteoarthritis_features.jpg?resize=320px:*&output-quality=75)Your doctor will give you exact instructions on when and how to change it. Most wounds don't need one after a few days, but if you keep the area covered, it may help protect the cut from injury and it may heal faster.

If you do keep a bandage on, change it every day. Wash your hands well with soap and water before and after.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "2"></a>

# ? How do I keep my wound clean?

**Filters:**
- dialogName=CareWithQnA

```
You can clean the skin around the cut with a soft cloth or gauze pad.

First, soak the cloth or gauze in soapy water or in a mixture of sterile water and salt. Then, gently wipe or dab the skin around the wound.

Don't use skin cleansers, antibacterial soaps, alcohol, iodine, or peroxide. They can damage the skin in the wound and delay healing. Also, don't put on any lotion, cream, or herbal product unless you've checked with your doctor first.

Your doctor will tell you how to wash out your wound. They may say to fill a syringe with salt water or mild soapy water. This will help rinse away any pus that's draining out. Last, pat it dry with clean gauze or a clean cloth.
```

<a id = "31"></a>

# ? Do I need to keep the stitches dry?
- Surgery day

**Filters:**
- dialogName=CareWithQnA

```
Don't let it get wet for the first 24 hours after your surgery/Injury. So skip a bath or shower on the first day, though a sponge bath is usually OK.

You might be able to shower by the second day, but it depends on the type of operation you had, so check with your doctor.

Once you have the go-ahead to get your whole body wet, it's better to shower than to take a bath. That's because soaking your wound can soften it and may cause it to open up again. Ask if you need to put on a waterproof dressing.

Don't put soap or any other bath products directly onto your wound while it's still healing. After you shower, gently pat the area dry with a clean towel.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "4"></a>

# ? Should I limit my activities?

**Filters:**
- dialogName=CareWithQnA

```
It's best to avoid movement that affects the area surrounding your wound. That way, you'll lower your risk of pulling the cut apart.

Your doctor might tell you to stay away from lifting and some exercises and sports for about a month after surgery. If your cut opens up, call your doctor.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "5"></a>

# ? What should I do if my wound bleeds?

**Filters:**
- dialogName=CareWithQnA

```
Replace the bloody bandage with a new one. If you apply pressure directly to the cut for a few minutes, it will usually put an end to the bleeding. Call your doctor if it doesn't stop right away.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "6"></a>

# ? When will I get my stitches removed?

**Filters:**
- dialogName=CareWithQnA

```
If you have the dissolving type of stitches, you won't need to get them pulled out. They disappear on their own in 7 to 10 days. Your doctor can remove other kinds of stitches or staples in 5 to 21 days, depending on the surgery you had.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "7"></a>

# ? Should I keep my wound out of the sun?

**Filters:**
- dialogName=CareWithQnA

```
Sunburn can darken a healing scar and make it more noticeable. For the first 6 months after your operation, try to keep it out of sunlight. When you're outside in daylight, cover it with tape or put on sunscreen.
```

> !# @qna.pair.source = https://www.webmd.com/first-aid/surgical-wound-care#091e9c5e81126fd2-1-2

<a id = "8"></a>

# ? When should I call the doctor?

**Filters:**
- dialogName=CareWithQnA

```
Call if you see any signs that you're getting an infection around your wound. Some things to watch out for:

*   Pain that gets worse
*   Redness or swelling
*   Bleeding or oozing pus
*   Increasing drainage from the wound (may become thick, tan, green, or yellow)
*   A bad smell
*   Your wound looks larger, deeper, dried out, or dark.
*   Your temperature goes above 100 F for more than 4 hours.
```

<a id = "32"></a>

# ? yes
- fine
- no

**Filters:**
- dialogName=CareWithQnA

```
okay! any questions to ask?
```

<a id = "33"></a>

# ? thank you
- thanks

**Filters:**
- dialogName=CareWithQnA

```
Welcome! wishing you a speedy recovery!
```

<a id = "34"></a>

# ? hi
- hello

**Filters:**
- dialogName=CareWithQnA

```
Hi !  If you Recently went through surgery/injury
```

<a id = "35"></a>

# ? What should be the content of ?
- first aid kit means

**Filters:**
- dialogName=CareWithQnA

```
First aid kit should contain the following:

*   Emergency telephone numbers for emergency medical services (EMS) 1092/102/108
*   Sterile gauze pads (dressings) in small and large squares to place over wounds
*   Disinfectants like or
*   Medicines like pain killers (ibuprofen) and antibiotics
*   Roller bandages to hold dressings in place 
*   Adhesive tape
*   Adhesive bandages in assorted sizes
*   Scissors
*   Tweezers
*   Safety pins
*   Antiseptic wipes or soap
*   Thermometer
*   Barrier devices, such as a pocket mask or face shield 

###  Heavy Bleeding
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "2"></a>

# ? What should one do if the patient is bleeding heavily?

**Filters:**
- dialogName=CareWithQnA

```
*   Put pressure on the wound with whatever available to stop or slow down the flow of the blood.
*   Call local emergency numbers or ask for help to get to .
*   Keep pressure on the wound until the help arrives.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "3"></a>

# ? The person looks pale and feels cold and dizzy. What does this mean?

**Filters:**
- dialogName=CareWithQnA

```
It means there isn’t enough blood flowing through the body. It can be life threatening because it can very quickly lead to other conditions, such as lack of oxygen in the body’s tissues, heart attack or organ damage. This physical response to an injury or illness is called shock.

 If you suspect someone is going into shock, him down and lift his feet higher than the rest of his body. Such that the legs are higher than the heart in this position, which helps increase blood flow to their brain and heart.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "4"></a>

# ? Should wound be washed?

**Filters:**
- dialogName=CareWithQnA

```
For minor cuts and grazes, one can wash the wound to remove any dirt. Don't wash a wound that is bleeding heavily. If a wound that is bleeding heavily put under a tap, then all clotting agents will wash away and will bleed more.

**Do's and Don'ts for heavy bleeding**

**Do’s **
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "5"></a>

# ? for heavy bleeding

**Filters:**
- dialogName=CareWithQnA

```
*   Reassure victim that help is on the way
*   Call ambulance immediately
*   Check victim’s status regularly
*   Use direct pressure to stop bleeding
*   Check to see if victim’s airways are clear
*   If no pulse or respiration, start CPR
*   To prevent transmission of disease, use latex gloves
*   Raise head if bleeding in upper body areas
*   Raise feet if bleeding in lower body areas
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "6"></a>

# ? Don'ts for heavy bleeding

**Filters:**
- dialogName=CareWithQnA

```
*   Don’t move the patient if not required
*   Always suspect “spinal injury” (and don’t move the victim)
*   Don’t set fractures and breaks (simply immobilize the victim)
*   Use “direct” pressure to stop bleeding
*   Don’t remove items imbedded in the eye
*   Don’t use burn ointments
*   Call emergency as soon as possible

###  Head Injury
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "7"></a>

# ? How does a cold compress work?

**Filters:**
- dialogName=CareWithQnA

```
A cold compress reduces the swelling and lessens the pain of the injury.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "8"></a>

# ? Can I give them painkillers for their headache?

**Filters:**
- dialogName=CareWithQnA

```
No. Painkillers are not advised because they can mask the signs and symptoms of a serious head injury.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "9"></a>

# ? What is concussion?

**Filters:**
- dialogName=CareWithQnA

```
If a person suffers a blow to the head, the brain can be shaken inside the skull. This is called 
concussion

. It tends to result in a short loss of consciousness (a few seconds to a few minutes). Most people make a full recovery from a concussion, but occasionally it may become more serious. If you think someone has 
concussion

, call medical emergency.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "10"></a>

# ? What are the symptoms of concussion?

**Filters:**
- dialogName=CareWithQnA

```
Symptoms of concussion include: 

*   Dizziness
*   Headache
*   Confusion
*   Feeling sick
*   Blurred vision
*   Having no memory of what happened.

###  Burns
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "11"></a>

# ? Should I use ice to cool the burn?

**Filters:**
- dialogName=CareWithQnA

```
No, use water only. Ice may further damage the skin.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "12"></a>

# ? Should I put a plaster over a burn to make sure it doesn't get infected?

**Filters:**
- dialogName=CareWithQnA

```
One should not use any adhesive bandages as it’ll stick to the skin and may cause further damage. Instead the burns should be covered with cling film or a clean plastic bag which will help prevent infection.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "13"></a>

# ? If clothes are stuck to the burn, s hould I try to remove them?

**Filters:**
- dialogName=CareWithQnA

```
No. Remove any clothing or 
jewellery

 near the burned area, but don’t try to remove anything that’s stuck to the burn. This could cause more damage.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "14"></a>

# ? Do's for burns

**Filters:**
- dialogName=CareWithQnA

```
*   Call an ambulance for any serious burns. Burns to children or the elderly, electrical or chemical burns as well as burns to the face or genital area, should be attended to immediately.
*   Apply CPR if the person is not breathing normally.
*   Try to remove clothes and jewellery (from the area that has been burned) only if it is not sticking to the burned area.
*   Hold the burned area under gently running water, for about 10 minutes to half an hour.
*   To prevent corneal damage (in the case of chemical burns to the eyes), immediately irrigate the eyes with water or a saline solution.
*   For second degree burns on the limbs – elevate the limbs higher than the heart.
*   To reduce shock as well as loss of body heat, place clean, dry, non-fluffy cloths lightly over the burn.
*   Cover the person with a cool, wet, lint-free cloth, while waiting for an ambulance or when transporting the person to hospital.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "15"></a>

# ? Don'ts for burns

**Filters:**
- dialogName=CareWithQnA

```
*   Apply lotions, butter, grease or oil to burned area.
*   Use ice, as it may cause frostbite.

###  Unconsciousness
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "16"></a>

# ? What should a person do if patient is unconscious?

**Filters:**
- dialogName=CareWithQnA

```
If a patient is unconscious, his head should be tilted backwards. This is done to avoid tongue 
to fall

 backwards and block the airway. Tilting the head backwards and pulling the tongue forward will help to clear the airways.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "17"></a>

# ? If I think the person has a back or neck injury, should I still turn them on their side?

**Filters:**
- dialogName=CareWithQnA

```
If one suspect a back or neck injury, it is still advisable to move them onto their side. The priority is to keep them breathing. Try to keep 
their s

pine in a straight line when turning them. If possible, get someone's else to help to turn them.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "18"></a>

# ? What should I do if someone is feeling faint?

**Filters:**
- dialogName=CareWithQnA

```
If someone is feeling faint, advise them to lie down on their back and raise their legs to improve blood flow to the brain. Fainting is caused by a temporary reduction in the flow of blood to the brain and can result in a brief loss of consciousness. A person who has fainted should quickly regain consciousness. If they don't, treat them as an unconscious person.

###  Heart Attack
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "19"></a>

# ? Do's during heart attack :

**Filters:**
- dialogName=CareWithQnA

```
*   Patient should be made to  sit down, rest, and try to keep calm.
*   Loosen any tight clothing.
*   Ask if the patient takes any chest pain medication for a known heart condition, such as nitroglycerin, and help him take it.
*   If the pain does not go away with rest or within 3 minutes of taking nitroglycerin, call for emergency medical help.
*   If the person is unconscious and unresponsive, call for emergency and should begin CPR.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "20"></a>

# ? Don'ts during heart attack:

**Filters:**
- dialogName=CareWithQnA

```
*   Do not leave the patient alone 
*   Do not allow the person to deny the symptoms .
*   Do not wait to see if the symptoms go away.
*   Do not give the person anything by mouth unless a heart medication (such as nitroglycerin) has been prescribed.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "21"></a>

# ? CPR ( Cardiopulmonary Resuscitation):

**Filters:**
- dialogName=CareWithQnA

```
It is an emergency lifesaving procedure. It is a combination of:

*   Chest compressions that keeps patient's blood circulating.
*   Rescue breathing that provides oxygen to patient's lungs.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "22"></a>

# ? Chest compressions:

**Filters:**
- dialogName=CareWithQnA

```
*   Place the heel of one hand on the lower half of the person’s breastbone.
*   Place the other hand on top of the first hand and interlock your fingers.
*   Press down firmly and smoothly (compressing to 1/3 of chest depth) 30 times.
*   Administer 2 breaths as described below in mouth-to-mouth,
*   The ratio of 30 chest compressions followed by 2 breaths is the same, whether CPR is being performed alone or with the assistance of a second person.
*   Aim for a compression rate of 100 per minute.

 Effective chest compressions will be tiring. It is important to get help from others if possible, to allow changeover for rest and to keep the compressions effective.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "23"></a>

# ? Mouth-to-mouth Respiration:

**Filters:**
- dialogName=CareWithQnA

```
*   If the patient is not breathing normally, make sure he is lying on his back on a firm surface
*   Open the airway by tilting the head back and lifting his chin.
*   Close his nostrils with your finger and thumb.
*   Put your mouth over the patient’s mouth and blow into his mouth.
*   Give 2 full breaths to the patient (this is called ‘rescue breathing’). Make sure there is no air leak and the chest is rising and falling. If his chest does not rise and fall, check that you’re pinching his nostrils tightly and sealing your mouth to his. If still no breathing, check airway again for any obstruction.
*   Continue CPR, repeating the cycle of 30 compressions then 2 breaths until professional help arrives.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "24"></a>

# ? CPR for children aged 1-8 years:

**Filters:**
- dialogName=CareWithQnA

```
*   Use the heel of one hand only for compressions, compressing to one third of chest depth.
*   Follow the basic steps for performing CPR described above.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "25"></a>

# ? CPR for infant (up to 12 months of age):

**Filters:**
- dialogName=CareWithQnA

```
*   Place the infant on his back. Do not tilt his head back or lift his chin (this is not necessary as their heads are still large in comparison to their bodies).
*   Perform mouth-to-mouth by covering the infant’s nose and mouth with your mouth – remember to use only a small breath.
*   Do chest compressions, using two fingers of one hand, to about one third of chest depth.
*   Follow the basic steps for performing CPR described above.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "26"></a>

# ? When should we stop CPR?

**Filters:**
- dialogName=CareWithQnA

```
Generally CPR is stopped, when:

*   The patient's revives and starts breathing on its own
*   When medical help arrives
*   When the person giving CPR is exhausted

###  Nose Bleeding
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "27"></a>

# ? Symptoms of nosebleeding

**Filters:**
- dialogName=CareWithQnA

```
*   Bleeding from either or both nostrils
*   Sometimes bleeding from ears/ mouth too.
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "28"></a>

# ? What are the causes of nose bleeding

**Filters:**
- dialogName=CareWithQnA

```
*   Dryness 
*   Blowing nose with force 
*   Use of medications, like aspirin 
*   Nose picking
*   Pushing objects into nose 
*   Injuries / blow to the nose
*   Infections of the nose
*   Atherosclerosis 
*   Blood-clotting disorders
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "29"></a>

# ? How to manage nose bleeding?

**Filters:**
- dialogName=CareWithQnA

```
*   One should not panic and should  make the patient sit in upright position with his head slightly forward.
*   With thumb and index finger, one should  apply pressure on soft part of nostrils below the nose bridge.
*   Continue applying pressure until the bleeding stops.
*   Ask the patient to breathe through the mouth while nostrils are pinched
*   Loosen the tight clothing around the neck
*   After 10 minutes, release the pressure on the nostrils and check to see if the bleeding has stopped
*   If bleeding persists, seek medical aid

Note: Ask the patient not to sniff or blow their nose for at least 15 minutes
```

> !# @qna.pair.source = https://www.nhp.gov.in/miscellaneous/first-aid

<a id = "30"></a>

# ? What to do if a child is having frequent nosebleeds?

**Filters:**
- dialogName=CareWithQnA

```
If a child is having frequent nosebleeds, one should see the doctor to know the cause of bleeding.
```